#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amuralid/dev_test/cpp-jwt/examples/simple_ex1.cc
iostream
-
jwt/jwt.hpp
/Users/amuralid/dev_test/cpp-jwt/examples/jwt/jwt.hpp

/usr/local/Cellar/openssl/1.0.2j/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/bn.h
limits.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/ebcdic.h
sys/types.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/obj_mac.h

/usr/local/Cellar/openssl/1.0.2j/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/opensslconf.h

/usr/local/Cellar/openssl/1.0.2j/include/openssl/opensslv.h

/usr/local/Cellar/openssl/1.0.2j/include/openssl/ossl_typ.h
openssl/e_os2.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/pem2.h

/usr/local/Cellar/openssl/1.0.2j/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/safestack.h
openssl/stack.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/stack.h

/usr/local/Cellar/openssl/1.0.2j/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/usr/local/Cellar/openssl/1.0.2j/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

include/jwt/algorithm.hpp
cassert
-
system_error
-
openssl/bn.h
-
openssl/bio.h
-
openssl/pem.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/ecdsa.h
-
openssl/buffer.h
-
jwt/exceptions.hpp
include/jwt/jwt/exceptions.hpp
jwt/string_view.hpp
include/jwt/jwt/string_view.hpp
jwt/error_codes.hpp
include/jwt/jwt/error_codes.hpp
jwt/impl/algorithm.ipp
include/jwt/jwt/impl/algorithm.ipp

include/jwt/base64.hpp
array
-
cassert
-
jwt/string_view.hpp
include/jwt/jwt/string_view.hpp

include/jwt/detail/meta.hpp
iterator
-
type_traits
-
jwt/string_view.hpp
include/jwt/detail/jwt/string_view.hpp

include/jwt/error_codes.hpp
system_error
-
jwt/impl/error_codes.ipp
include/jwt/jwt/impl/error_codes.ipp

include/jwt/exceptions.hpp
new
-
string
-

include/jwt/impl/algorithm.ipp

include/jwt/impl/error_codes.ipp

include/jwt/impl/jwt.ipp
jwt/detail/meta.hpp
include/jwt/impl/jwt/detail/meta.hpp
algorithm
-

include/jwt/impl/string_view.ipp

include/jwt/json/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

include/jwt/jwt.hpp
set
-
array
-
string
-
chrono
-
ostream
-
cassert
-
cstring
-
jwt/base64.hpp
include/jwt/jwt/base64.hpp
jwt/algorithm.hpp
include/jwt/jwt/algorithm.hpp
jwt/string_view.hpp
include/jwt/jwt/string_view.hpp
jwt/parameters.hpp
include/jwt/jwt/parameters.hpp
jwt/exceptions.hpp
include/jwt/jwt/exceptions.hpp
jwt/json/json.hpp
include/jwt/jwt/json/json.hpp
jwt/impl/jwt.ipp
include/jwt/jwt/impl/jwt.ipp

include/jwt/parameters.hpp
map
-
chrono
-
string
-
vector
-
utility
-
unordered_map
-
jwt/algorithm.hpp
include/jwt/jwt/algorithm.hpp
jwt/detail/meta.hpp
include/jwt/jwt/detail/meta.hpp
jwt/string_view.hpp
include/jwt/jwt/string_view.hpp

include/jwt/string_view.hpp
limits
-
string
-
cassert
-
jwt/impl/string_view.ipp
include/jwt/jwt/impl/string_view.ipp

